# splice-server

./: README.md  mvnw  pom.xml
src/main/java/com/txzmap/spliceservice/: SpliceserviceApplication.java
src/main/java/com/txzmap/spliceservice/config/: AsyncTaskConfig.java  CorsConfig.java  CorsFilter.java  JWTInterceptor.java  MyConfig.java  MyInterceptor.java  MyWebMvcConfig.java  RestTemplateConfig.java  StaticScheduleTask.java  SwaggerConfig.java
src/main/java/com/txzmap/spliceservice/controller/: BaseController.java  UserController.java  UserOldController.java
src/main/java/com/txzmap/spliceservice/entity/: ActiveCode.java  BoundingBox.java  GeoPos.java  MapSource.java  MyResult.java  RespCode.java  RespEntity.java  TaskInfoList.java  TbTile.java  TbUser.java  User.java
src/main/java/com/txzmap/spliceservice/mapper/: ActiveCodeMapper.java  MapSourceMapper.java  TbTileMapper.java  TbUserMapper.java  UserMapper.java
src/main/java/com/txzmap/spliceservice/service/: ActiveCodeService.java  MapSourceService.java  TbTileService.java  TbUserService.java  TileDownloadService.java  UserService.java  VisualPoolTaskExecutor.java
src/main/java/com/txzmap/spliceservice/util/: GeoUtil.java  JwtUtils.java  TileUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapping/: MapSourceMapper.xml  TbTileMapper.xml  TbUserMapper.xml
src/main/resources/static/: index.html  login.html  map.html
src/main/resources/static/css/: global.css  map.css
src/main/resources/static/element-ui/: elementui-2.10.0.css
src/main/resources/static/iconfont/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/main/resources/static/js/: geoTools.js  leaflet.latlon_graticule..js  mapConfig.js  mapTools.js
src/main/resources/static/leaflet/: leaflet.css  leaflet.js
src/main/resources/static/static/css/: app.51f56a9be208483c2717029ee0ae937e.css  app.51f56a9be208483c2717029ee0ae937e.css.map
src/main/resources/static/static/js/: app.3cb05948327cffbbecdf.js  app.3cb05948327cffbbecdf.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.d024d5fafa3825b927cd.js
src/test/java/com/txzmap/spliceservice/: SpliceserviceApplicationTests.java
src/test/java/com/txzmap/spliceservice/controller/: UserControllerTest.java  UserOldOldControllerTest.java
