<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i2/O1CN01ZyAlrn1MwaMhqz36G_!!6000000001499-73-tps-64-64.ico" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=2305073" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe66b;</span>
                <div class="name">grid</div>
                <div class="code-name">&amp;#xe66b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ec;</span>
                <div class="name">grid</div>
                <div class="code-name">&amp;#xe6ec;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63a;</span>
                <div class="name">加油卡</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe874;</span>
                <div class="name">枪支,枪,犯罪,危险</div>
                <div class="code-name">&amp;#xe874;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">人员</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">车辆管理</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64c;</span>
                <div class="name">设备月保:设备日保</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62b;</span>
                <div class="name">-_病人1</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">油卡充值</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe626;</span>
                <div class="name">直升机</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ab;</span>
                <div class="name">租车车辆</div>
                <div class="code-name">&amp;#xe6ab;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">广东省</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">设置</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74c;</span>
                <div class="name">设置</div>
                <div class="code-name">&amp;#xe74c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe892;</span>
                <div class="name">设置</div>
                <div class="code-name">&amp;#xe892;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65e;</span>
                <div class="name">平台_模块</div>
                <div class="code-name">&amp;#xe65e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe634;</span>
                <div class="name">公共模块</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe670;</span>
                <div class="name">地图</div>
                <div class="code-name">&amp;#xe670;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">模块</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe70e;</span>
                <div class="name">全屏最大化</div>
                <div class="code-name">&amp;#xe70e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">8测距</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">图层</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe675;</span>
                <div class="name">refresh</div>
                <div class="code-name">&amp;#xe675;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe71c;</span>
                <div class="name">right</div>
                <div class="code-name">&amp;#xe71c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xea03;</span>
                <div class="name">ic_center_focus_weak</div>
                <div class="code-name">&amp;#xea03;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe703;</span>
                <div class="name">left</div>
                <div class="code-name">&amp;#xe703;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7e5;</span>
                <div class="name">about_line</div>
                <div class="code-name">&amp;#xe7e5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe708;</span>
                <div class="name">copy</div>
                <div class="code-name">&amp;#xe708;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">面积</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe641;</span>
                <div class="name">连线_icon</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe653;</span>
                <div class="name">手机</div>
                <div class="code-name">&amp;#xe653;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe815;</span>
                <div class="name">map-marker</div>
                <div class="code-name">&amp;#xe815;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe818;</span>
                <div class="name">map-marker-plus</div>
                <div class="code-name">&amp;#xe818;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe768;</span>
                <div class="name">delete</div>
                <div class="code-name">&amp;#xe768;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1649504933995') format('woff2'),
       url('iconfont.woff?t=1649504933995') format('woff'),
       url('iconfont.ttf?t=1649504933995') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icongrid"></span>
            <div class="name">
              grid
            </div>
            <div class="code-name">.icongrid
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongrid1"></span>
            <div class="name">
              grid
            </div>
            <div class="code-name">.icongrid1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjiayouqia"></span>
            <div class="name">
              加油卡
            </div>
            <div class="code-name">.iconjiayouqia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfirearms-full"></span>
            <div class="name">
              枪支,枪,犯罪,危险
            </div>
            <div class="code-name">.iconfirearms-full
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfl-renyuan"></span>
            <div class="name">
              人员
            </div>
            <div class="code-name">.iconfl-renyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcheliangguanli"></span>
            <div class="name">
              车辆管理
            </div>
            <div class="code-name">.iconcheliangguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshebeiyuebaoshebeiribao"></span>
            <div class="name">
              设备月保:设备日保
            </div>
            <div class="code-name">.iconshebeiyuebaoshebeiribao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-_bingren"></span>
            <div class="name">
              -_病人1
            </div>
            <div class="code-name">.icon-_bingren
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyoukachongzhi"></span>
            <div class="name">
              油卡充值
            </div>
            <div class="code-name">.iconyoukachongzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzhishengji"></span>
            <div class="name">
              直升机
            </div>
            <div class="code-name">.iconzhishengji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzuchecheliang"></span>
            <div class="name">
              租车车辆
            </div>
            <div class="code-name">.iconzuchecheliang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconguangdongsheng"></span>
            <div class="name">
              广东省
            </div>
            <div class="code-name">.iconguangdongsheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshezhi"></span>
            <div class="name">
              设置
            </div>
            <div class="code-name">.iconshezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshezhi1"></span>
            <div class="name">
              设置
            </div>
            <div class="code-name">.iconshezhi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshezhi2"></span>
            <div class="name">
              设置
            </div>
            <div class="code-name">.iconshezhi2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconpingtai_mokuai"></span>
            <div class="name">
              平台_模块
            </div>
            <div class="code-name">.iconpingtai_mokuai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongonggongmokuai"></span>
            <div class="name">
              公共模块
            </div>
            <div class="code-name">.icongonggongmokuai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconditu"></span>
            <div class="name">
              地图
            </div>
            <div class="code-name">.iconditu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconmokuai1"></span>
            <div class="name">
              模块
            </div>
            <div class="code-name">.iconmokuai1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconquanpingzuidahua"></span>
            <div class="name">
              全屏最大化
            </div>
            <div class="code-name">.iconquanpingzuidahua
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconceju"></span>
            <div class="name">
              8测距
            </div>
            <div class="code-name">.iconceju
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontuceng"></span>
            <div class="name">
              图层
            </div>
            <div class="code-name">.icontuceng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconrefresh"></span>
            <div class="name">
              refresh
            </div>
            <div class="code-name">.iconrefresh
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconright"></span>
            <div class="name">
              right
            </div>
            <div class="code-name">.iconright
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconic_center_focus_weak"></span>
            <div class="name">
              ic_center_focus_weak
            </div>
            <div class="code-name">.iconic_center_focus_weak
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconleft1"></span>
            <div class="name">
              left
            </div>
            <div class="code-name">.iconleft1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconabout_line"></span>
            <div class="name">
              about_line
            </div>
            <div class="code-name">.iconabout_line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcopy"></span>
            <div class="name">
              copy
            </div>
            <div class="code-name">.iconcopy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconmianji"></span>
            <div class="name">
              面积
            </div>
            <div class="code-name">.iconmianji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlianxian_icon"></span>
            <div class="name">
              连线_icon
            </div>
            <div class="code-name">.iconlianxian_icon
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshouji"></span>
            <div class="name">
              手机
            </div>
            <div class="code-name">.iconshouji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconmap-marker"></span>
            <div class="name">
              map-marker
            </div>
            <div class="code-name">.iconmap-marker
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconmap-marker-plus"></span>
            <div class="name">
              map-marker-plus
            </div>
            <div class="code-name">.iconmap-marker-plus
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondelete1"></span>
            <div class="name">
              delete
            </div>
            <div class="code-name">.icondelete1
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont iconxxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongrid"></use>
                </svg>
                <div class="name">grid</div>
                <div class="code-name">#icongrid</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongrid1"></use>
                </svg>
                <div class="name">grid</div>
                <div class="code-name">#icongrid1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjiayouqia"></use>
                </svg>
                <div class="name">加油卡</div>
                <div class="code-name">#iconjiayouqia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfirearms-full"></use>
                </svg>
                <div class="name">枪支,枪,犯罪,危险</div>
                <div class="code-name">#iconfirearms-full</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfl-renyuan"></use>
                </svg>
                <div class="name">人员</div>
                <div class="code-name">#iconfl-renyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcheliangguanli"></use>
                </svg>
                <div class="name">车辆管理</div>
                <div class="code-name">#iconcheliangguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshebeiyuebaoshebeiribao"></use>
                </svg>
                <div class="name">设备月保:设备日保</div>
                <div class="code-name">#iconshebeiyuebaoshebeiribao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-_bingren"></use>
                </svg>
                <div class="name">-_病人1</div>
                <div class="code-name">#icon-_bingren</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyoukachongzhi"></use>
                </svg>
                <div class="name">油卡充值</div>
                <div class="code-name">#iconyoukachongzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzhishengji"></use>
                </svg>
                <div class="name">直升机</div>
                <div class="code-name">#iconzhishengji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzuchecheliang"></use>
                </svg>
                <div class="name">租车车辆</div>
                <div class="code-name">#iconzuchecheliang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconguangdongsheng"></use>
                </svg>
                <div class="name">广东省</div>
                <div class="code-name">#iconguangdongsheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshezhi"></use>
                </svg>
                <div class="name">设置</div>
                <div class="code-name">#iconshezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshezhi1"></use>
                </svg>
                <div class="name">设置</div>
                <div class="code-name">#iconshezhi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshezhi2"></use>
                </svg>
                <div class="name">设置</div>
                <div class="code-name">#iconshezhi2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconpingtai_mokuai"></use>
                </svg>
                <div class="name">平台_模块</div>
                <div class="code-name">#iconpingtai_mokuai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongonggongmokuai"></use>
                </svg>
                <div class="name">公共模块</div>
                <div class="code-name">#icongonggongmokuai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconditu"></use>
                </svg>
                <div class="name">地图</div>
                <div class="code-name">#iconditu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconmokuai1"></use>
                </svg>
                <div class="name">模块</div>
                <div class="code-name">#iconmokuai1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconquanpingzuidahua"></use>
                </svg>
                <div class="name">全屏最大化</div>
                <div class="code-name">#iconquanpingzuidahua</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconceju"></use>
                </svg>
                <div class="name">8测距</div>
                <div class="code-name">#iconceju</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontuceng"></use>
                </svg>
                <div class="name">图层</div>
                <div class="code-name">#icontuceng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconrefresh"></use>
                </svg>
                <div class="name">refresh</div>
                <div class="code-name">#iconrefresh</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconright"></use>
                </svg>
                <div class="name">right</div>
                <div class="code-name">#iconright</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconic_center_focus_weak"></use>
                </svg>
                <div class="name">ic_center_focus_weak</div>
                <div class="code-name">#iconic_center_focus_weak</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconleft1"></use>
                </svg>
                <div class="name">left</div>
                <div class="code-name">#iconleft1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconabout_line"></use>
                </svg>
                <div class="name">about_line</div>
                <div class="code-name">#iconabout_line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcopy"></use>
                </svg>
                <div class="name">copy</div>
                <div class="code-name">#iconcopy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconmianji"></use>
                </svg>
                <div class="name">面积</div>
                <div class="code-name">#iconmianji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlianxian_icon"></use>
                </svg>
                <div class="name">连线_icon</div>
                <div class="code-name">#iconlianxian_icon</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshouji"></use>
                </svg>
                <div class="name">手机</div>
                <div class="code-name">#iconshouji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconmap-marker"></use>
                </svg>
                <div class="name">map-marker</div>
                <div class="code-name">#iconmap-marker</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconmap-marker-plus"></use>
                </svg>
                <div class="name">map-marker-plus</div>
                <div class="code-name">#iconmap-marker-plus</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondelete1"></use>
                </svg>
                <div class="name">delete</div>
                <div class="code-name">#icondelete1</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
