#map {
    width: 100%;
    height: 100%;
    margin: 0px auto;
}

button,
input {
    outline: none;
    border: none;
}

.panel {
    border: 0px;
    background-color: #00000055;
    z-index: 1000;
    position: absolute;
    border-radius: 5px;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.panel button {
    width: 80px;
    height: 35px;
    line-height: 35px;
    background: #0008;
    color: white;
    border-radius: 4px;
    box-sizing: border-box;
    border: 1px solid transparent;
}

.panel input[type="text"] {
    height: 30px;
    line-height: 30px;
    width: 150px;
    background: transparent none repeat scroll 0% 0%;
    border-bottom: 1px solid #3399ea;
    color: white;
    margin-left: 10px;
    padding: 0px 10px;
}

.panel button:hover {
    cursor: pointer;
    background-color: #3399ea;
}


/* 主标题栏 */

.main_title_wrapper {
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 0px 50px;
    width: 100%;
    height: 60px;
    background-color: #000000;
    color: white;
    z-index: 1000;
}

.main_title_wrapper .title {
    line-height: 60px;
    font-size: 25px;
    color: white;
    font-family: '微软雅黑';
    vertical-align: middle;
    margin-left: 20px;
}


/* 主标题栏的菜单 */

.main_menu {
    line-height: 60px;
    text-align: center;
    width: 100px;
    display: inline-block;
    font-size: 16px;
}

.main_menu:hover {
    cursor: pointer;
}

.right_bottom {
    right: 20px;
    bottom: 20px;
}

.right_top {
    right: 20px;
    top: 80px;
}

.right_top .button {
    text-align: center;
    background: #00000088;
    padding: 2px 6px;
    border-top: 1px solid #00000099;
    width: 45px;
}

.right_top .text {
    color: white;
    font-size: 10px;
}

.right_top .button:hover {
    cursor: pointer;
    background: #000000ff;
}

.right_bottom {
    background-color: #00000099;
    padding: 0px 5px;
}

.right_bottom a {
    text-decoration: none;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    min-width: 100px;
    text-align: center;
    color: white;
}

.right_bottom a:hover {
    color: white;
    background-color: #00000088;
}

.left_top {
    top: 20px;
    left: 20px;
    background: #00000099;
    padding: 0px 10px;
}

.left_bottom {
    left: 20px;
    bottom: 20px;
    background: #00000099;
    padding: 0px 10px;
}

.left_bottom span {
    height: 30px;
    line-height: 30px;
    display: inline-block;
    color: white;
}

.left_bottom button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    height: 30px;
    width: 30px;
    line-height: 30px;
    vertical-align: middle;
    font-size: 16px;
}

.map_choose {
    right: 80px;
    top: 80px;
    width: 200px;
    margin-bottom: 20px;
    background-color: transparent;
    border: 1px solid transparent;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

.panel .title {
    color: white;
    background-color: #000000;
    border-color: #ddd;
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-bottom-color: transparent;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.panel .body {
    padding: 10px;
    position: relative;
    background: #0009;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.panel .item {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #00000099;
    border: 1px solid #ffffff55;
    color: white;
}

.panel .el-row {
    line-height: 30px;
    color: white;
}

label {
    cursor: pointer;
}

.measure_tip {
    position: absolute;
    background-color: red;
    color: white;
    z-index: 1000;
    font-size: 16px;
    background: #0009;
    border-radius: 4px;
    padding: 4px;
    line-height: 20px;
    height: 20px;
}


/* 距离标签样式 */

.distance_div_marker {
    background-color: #f4a10899;
    border: 1px solid white;
    color: white;
    line-height: 30px;
    text-align: center;
    font-weight: bold;
}

.checkbox {
    appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
}

.checkbox+span {
    width: 8px;
    height: 8px;
    border: 2px solid #3399ea;
    display: inline-block;
    border-radius: 8px;
    background: transparent;
    vertical-align: middle;
    margin-right: 10px;
}

.checkbox:checked+span {
    background: #3399ea;
    vertical-align: middle;
}


/* 测量矩形中的矩形信息 */

.rectangleInfo {
    color: red;
    font-size: 16px;
    font-weight: bold;
    background: transparent;
    border: none;
}


/* iconfont图标 */

@font-face {
    font-family: "iconfont";
    /* project id 2305073 */
    src: url("");
    src: url("?#iefix") format("embedded-opentype"), url("../iconfont/iconfont.woff2") format("woff2"), url("../iconfont/iconfont.woff") format("woff"), url("../iconfont/iconfont.ttf") format("truetype"), url("#iconfont") format("svg");
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 20px;
    color: white;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}


/* 对话框的统一样式 element ui*/

.mydialog .el-dialog {
    border: 1px solid aqua;
    background-image: url("../image/dialog-back.png");
    background-repeat: repeat;
}

.mydialog .el-dialog__header {
    border-bottom: 1px solid aqua;
    background-color: #0a2272;
}

.mydialog .el-dialog__title {
    color: white;
}

.mydialog .el-dialog__close {
    color: white !important;
}

.mydialog .el-col {
    color: white;
    line-height: 50px;
    font-size: 16px;
}

.mydialog .el-switch__label * {
    font-size: 16px !important;
}

.mydialog h2,
.mydialog p {
    color: white;
}


/* 进度条状态文字颜色 */

.el-progress__text {
    color: white !important;
    font-size: 12px !important;
}